Vectors/MainWindow.xaml

<Window x:Class="Vectors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vectors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="Window_SizeChanged"
        >
    <Grid x:Name="MainGrid">

        <Canvas x:Name="MainCanvas" Background="Transparent" Loaded="MainCanvas_Loaded" Width="auto" Height="auto">

            <Line x:Name="HorMidLine" Stroke="Gray" X1="0" Y1="0" X2="0" Y2="0"></Line>
            <Line x:Name="VerMidLine" Stroke="Gray" X1="0" Y1="0" X2="0" Y2="0"></Line>

            <Line x:Name="HorLine" Stroke="Red" X1="0" Y1="0" X2="0" Y2="0"></Line>
            <Line x:Name="VerLine" Stroke="Red" X1="0" Y1="0" X2="10" Y2="0"></Line>

            <Rectangle x:Name="RectTextBox" Width="200" Height="300" Stroke="Gray" Opacity="0.80" Fill="LightGray" Margin="10 , 10"/>
        </Canvas>
        <Label x:Name="PosTextLabelX" Margin="30 , 10 " FontSize="20" >test</Label>
        <Label x:Name="PosTextLabelY" Margin="30 , 40 " FontSize="20">test</Label>
        <ListBox x:Name="LineListsBox" SelectionChanged="LineLists_SelectionChanged"  Margin="10,77,585,300"  SelectionMode="Single"/>
        <Canvas MouseMove="MainCanvas_MouseMove" Background="Transparent"  Width="auto" Height="auto" MouseDown="Canvas_MouseDown"/>
    </Grid>

</Window>
